{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/opt/ros/kinetic/include",
                "/home/ustb/catkin_ws/src/Hybrid_astar_planner/include",
                "/home/ustb/catkin_ws/src/lattice_planner/include",
                "/home/ustb/catkin_ws/src/robot_mrobot/mrobot_bringup/include",
                "/usr/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}